# Spring Boot configuration
spring:
  application:
    name: employee-service
    #main:
    # allow-bean-definition-overriding: true
    # lazy-initialization: true
  # Database
  datasource:
    driver-class-name: org.postgresql.Driver
    #url: jdbc:postgresql://localhost:5432/employee
    # For dockerization
    url: jdbc:postgresql://db:5432/postgres
    username: postgres
    password: 123456789
  # JPA properties
  jpa:
    hibernate:
      ddl-auto: none # When you launch the application for the first time - switch "none" at "create"
    show-sql: true
    database: postgresql
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    #open-in-view: false
    #generate-ddl: true
  flyway:
    #    locations: filesystem:.\src\main\resources\db\migration
    enabled: true
    #    clean-disabled: true
    baseline-on-migrate: true
#  security:
#    user:
#      name: admin
#      password: admin
# Logger configuration
logging:
  pattern:
    console: "%clr{%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M\\(%line\\) - %msg%n}{\u001B[1;32m}"
  level:
    org.springframework: info
    #org.hibernate: debug
    com.example.demowithtests: debug
# Server configuration
server:
  port: 8089 #set your port
# Swagger configuration
springdoc:
  swagger-ui:
    path: /swagger-ui.html # swagger-ui custom path
  api-docs:
    path: /v3/api-docs.yaml
management: # spring actuator
  endpoints:
    #enabled-by-default: true # If changed to false, you can enable separate functionality as indicated below
  #endpoint: # here
   # health:
    #  enabled: true
    web:
      exposure:
       # exclude: "*"
        include: "*"


